<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Invitation" />
		<meta name="author" content="FlemmeTeam©" />
		<title>Invitation</title>
	</head>
	<body>
		<h1>Invitation</h1>
        <div>%PRENOM% %NOM%,</div>
        <p>Mollit adipisicing anim mollit deserunt nisi amet irure enim irure quis veniam non irure. Minim culpa elit ea cupidatat non. Aliqua Lorem nostrud id dolore minim consequat eiusmod laborum ullamco excepteur sunt velit. Est in labore ad mollit culpa occaecat dolore. Nisi officia Lorem nisi veniam. Voluptate dolore ipsum sint anim duis incididunt non exercitation tempor irure ad do laborum occaecat. Cillum cillum amet qui incididunt cillum nostrud amet duis ipsum adipisicing aliquip.</p>
        <p>Quis esse do exercitation velit consectetur aliquip enim culpa officia veniam ad. Deserunt tempor excepteur aute dolore sit consequat est laboris mollit ipsum do adipisicing ullamco sunt. Ea tempor tempor dolor officia cillum occaecat amet fugiat eu. Ipsum ipsum nisi quis dolor cupidatat consequat veniam nisi nostrud deserunt fugiat reprehenderit.</p>
        <p>Minim ullamco excepteur sit non tempor quis est. Eu aute ullamco cillum do reprehenderit excepteur ullamco dolore ipsum. Esse esse et amet ut et esse officia nulla dolor consectetur aute in. Nisi ad aute veniam nisi et sunt proident nostrud enim. Officia eu id laborum elit aliquip pariatur velit anim nulla minim ut enim.</p>
        <img src="code.png">
        <a href="https://youtu.be/dQw4w9WgXcQ">Lien</a>
    </body>
</html>